<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="bar_GRA.ascx.cs" Inherits="WebApplication10.controls.bar_GRA" %>

<table class="tableBar">
    <tbody>
        <tr>
            <td>
                <table class="subtableBar">
                    <tbody>
                        <tr style="width: 100%;">
                            <td style="text-align: right;">
                                <div style="height: 32px; margin-left: -25px;">
                                    <a target="_blank" href="http://www.azores.gov.pt">
                                        <img src="../Layout/img/logo_v2_portal_gov_2010.jpg" alt="Azores.gov.pt - Portal do Governo dos Açores" class="logo_img" style="border:none; text-decoration:none;"/>
                                    </a>
                                </div>
                            </td>
                            <td>
                                <a target="_blank" class="link_barra_portal" id="32" href="http://www.azores.gov.pt/Portal/pt/entidades/pgra/" title="O Presidente">Presidente</a>
                            </td>
                            <td>
                                <img src="../Layout/img/spacer.gif" width="45" height="1" alt="GRA" />
                            </td>
                            <td>
                                <a target="_blank" class="link_barra_portal" id="22" href="http://www.azores.gov.pt/Portal/pt/menus/topocima/governoregional/" title="O Governo Regional dos Açores">Governo Regional</a>
                            </td>
                            <td>
                                <img src="../Layout/img/spacer.gif" width="45" height="1" alt="GRA" />
                            </td>
                            <td>
                                <a target="_blank" class="link_barra_portal" id="42" href="http://www.azores.gov.pt/Portal/pt/menus/topobaixo/noticias/" title="Notícias do Governo Regional">Notícias</a>
                            </td>
                            <td>
                                <img src="../Layout/img/spacer.gif" width="45" height="1" alt="GRA" />
                            </td>
                            <td>
                                <a target="_blank" class="link_barra_portal" id="52" href="http://www.azores.gov.pt/Portal/pt/menus/topobaixo/contactos/" title="Contacte-nos">Contactos</a>
                            </td>
                            <td>
                                <img src="../Layout/img/spacer.gif" width="45" height="1" alt="GRA" />
                            </td>
                            <td>
                                <a target="_blank" class="link_barra_portal" id="62" href="http://www.azores.gov.pt/Portal/pt/entidades/pgra/agendas/" title="Agenda do Governo Regional">Agenda</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
