<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="acessos.master.cs" Inherits="WebApplication10.acessos" %>
<%@ Register Src="~/controls/bar_GRA.ascx" TagPrefix="uc10" TagName="bar_GRA" %>
<%@ Register Src="~/controls/footer.ascx" TagPrefix="uc20" TagName="footer" %>
<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <title>SGRA-Sistema de Gestão e Requisição de Acessos</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/Layout/Style.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" type="image/ico" href="Layout/img/favicon.ico">
    <link id="Link1" href="~/Layout/Menu.css" runat="server" rel="stylesheet" type="text/css" />
    <%--<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>--%>
        <script src="../JS/Script.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>
<body onresize="checkSizeWindow()" onload="checkSizeWindow()">
    <form id="form1" runat="server" enctype="multipart/form-data">
        <ajaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" EnableScriptGlobalization="true" EnableScriptLocalization="true"></ajaxToolkit:ToolkitScriptManager>
        <asp:ScriptManagerProxy ID="ScriptManagerProxy1" runat="server"></asp:ScriptManagerProxy>
        <div style="width: 100%; float: left; min-width: 900px;" class="background">
            <table style="min-width: 900px;">
                <tbody>
                    <tr style="width: 100%;">
                        <td>
                            <div style="margin-top: -4%; height: 100%;" id="logo_gra">
                                <a target="_blank" href="http://www.azores.gov.pt" style="height: 100%; text-decoration: none;">
                                    <img style="border: 0px;" src="../Layout/img/logo_v2_portal_gov_2010.jpg" alt="Azores.gov.pt - Portal do Governo dos Açores" />
                                </a>
                            </div>
                        </td><%--DynamicPopOutImageUrl="~/Layout/img/bg_v2_10.jpg"--%>
                        <td>
                            <div>
                                <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" CssClass="NavigationMenu" 
                                    StaticEnableDefaultPopOutImage="false">
                                    <StaticMenuItemStyle ItemSpacing="10" CssClass="staticMenuItemStyle" />
                                    <StaticHoverStyle CssClass="staticHoverStyle" />
                                    <StaticSelectedStyle CssClass="staticMenuItemSelectedStyle" />
                                    <DynamicMenuItemStyle CssClass="dynamicMenuItemStyle" />
                                    <DynamicHoverStyle CssClass="menuItemMouseOver" />
                                    <DynamicMenuStyle CssClass="menuItem " />
                                    <DynamicSelectedStyle CssClass="menuItemSelected" />
                                    <Items>
                                        <asp:MenuItem Text="Cartão de Identificação/acesso" Value="Cartão de Identificação/acesso" ImageUrl="/Layout/img/cartao_acl_menu.png">
                                            <asp:MenuItem Text="Novo" Value="Novo" NavigateUrl="Users/inserir_cartao.aspx"></asp:MenuItem>
                                            <asp:MenuItem Text="Operações s/ Pedidos" Value="Consultar" NavigateUrl="Users/segunda_via_cartao.aspx"></asp:MenuItem>
                                            <asp:MenuItem Text="Histórico" Value="Consultar" NavigateUrl="Users/consultar_cartao.aspx"></asp:MenuItem>
                                        </asp:MenuItem>
                                        <asp:MenuItem Text="Circulação de viatura" Value="Circulação de viatura" ImageUrl="/Layout/img/car_icon.png">
                                            <asp:MenuItem Text="Novo" Value="Novo" NavigateUrl="Users/inserir_viatura.aspx"></asp:MenuItem>
                                            <asp:MenuItem Text="Operações s/ Pedidos" Value="renovacao" NavigateUrl="Users/segunda_via_viatura.aspx"></asp:MenuItem>
                                            <asp:MenuItem Text="Histórico" Value="Consultar" NavigateUrl="Users/consultar_viatura.aspx"></asp:MenuItem>
                                        </asp:MenuItem>
                                        <asp:MenuItem Text="Autorização Condução" Value="Autorização Condução" ImageUrl="/Layout/img/img_1.png">
                                            <asp:MenuItem Text="Novo" Value="Novo" NavigateUrl="Users/inserir_conducao.aspx"></asp:MenuItem>
                                            <asp:MenuItem Text="Operações s/ Pedidos" Value="renovacao" NavigateUrl="Users/segunda_via_conducao.aspx"></asp:MenuItem>
                                            <asp:MenuItem Text="Histórico" Value="Consultar" NavigateUrl="Users/consultar_conducao.aspx"></asp:MenuItem>
                                        </asp:MenuItem>
                                        <asp:MenuItem Text="Administração" Value="administracao" ImageUrl="/Layout/img/admin_bar.png">
                                            <asp:MenuItem Text="Utilizadores" Value="utilizadores" NavigateUrl="admin/consultar_dados_user.aspx"></asp:MenuItem>
                                            <asp:MenuItem Text="Entidades" Value="Entidades" NavigateUrl="admin/entidade.aspx"></asp:MenuItem>
                                            <asp:MenuItem Text="Pedidos de Condução" Value="conducao" NavigateUrl="admin/gerir_pedidos.aspx"></asp:MenuItem>
                                            <asp:MenuItem Text="Pedidos de Viaturas" Value="viatura" NavigateUrl="admin/gerir_viatura.aspx"></asp:MenuItem>
                                            <asp:MenuItem Text="Pedidos de Cartões" Value="cartao" NavigateUrl="admin/gerir_cartao.aspx"></asp:MenuItem>
                                            <asp:MenuItem Text="Alterar Palavra-chave" Value="alterarpalavrachave" NavigateUrl="users/alterarpwd.aspx"></asp:MenuItem>
                                        </asp:MenuItem>
                                        <asp:MenuItem Text="Terminar Sessão" Value="terminarsessao" ImageUrl="/Layout/img/exit.png" NavigateUrl="/Default.aspx"></asp:MenuItem>
                                    </Items>
                                </asp:Menu>
                            </div>
                        </td>
                    </tr>
            </table>
        </div>
        <div id="e" style="background-image: url('../Layout/img/submenu.png'); width: 100%; min-width: 900px;">
            <asp:SiteMapPath ID="SiteMapPath1" runat="server"
                RenderCurrentNodeAsLink="true"
                CssClass="currentNodeStyle"
                PathSeparator=" >> ">
                <PathSeparatorStyle ForeColor="#5D7B9D" CssClass="currentNodeStyle" />
                <CurrentNodeStyle ForeColor="#d6ecff" CssClass="currentNodeStyle" />
                <NodeStyle ForeColor="#d6ecff" CssClass="currentNodeStyle" />
                <RootNodeStyle ForeColor="#d6ecff" CssClass="currentNodeStyle" />
            </asp:SiteMapPath>
            <div class="divLogin">
                <div class="textlogin">
                    <asp:Label ID="lb_bemvindo" runat="server" Text="Bem-Vindo,  " Style="padding-top: -20px;"></asp:Label>
                    <asp:Label ID="lb_sessao" runat="server" Text="" Style="padding-bottom: 20px;"></asp:Label>
                    <asp:ImageButton ID="btnLogout" runat="server" CausesValidation="false" AlternateText="Logout" ImageUrl="~/Layout/img/exit_800.png" OnClick="btnLogout_Click" ToolTip="Terminar Sessão" Width="20px" />
                </div>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
                <div id="rodape">
                    <footer>
                        <uc20:footer runat="server" ID="fotter_end" Visible="true" />
                    </footer>
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>
    </form>
</body>
</html>
